spring.application.name=danzam

spring.datasource.url=jdbc:mysql://localhost:3306/caffeine_app?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=caffeine_user
spring.datasource.password=ehdus9809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

server.port=8080
server.forward-headers-strategy=framework
server.servlet.context-path=/

spring.jackson.time-zone=Asia/Seoul
